<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;900&display=swap" rel="stylesheet">
    <title>Kaer Morhen</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div>
            <a href="/index.html"><img src="./img/logo/logo.png" alt="loup en acier"></a>
        </div>
        <h1>Archives de Kaer Morhen</h1>
        <nav>
            <a href="/pages/monstres.html"><h2>Monstres</h2></a>
            <a href="/pages/signes.html"><h2>Signes</h2></a>
            <a href="/pages/alchimie.html"><h2>Alchimie</h2></a>
        </nav>
    </header>

    <!-- Section lumière sur -->
    <section class="focus-on">
        <h2>Lumière sur Ciri</h2>
        <div class="portrait">
            <img src="./img/ciri.webp" alt="Fille aux cheveux cendrés">
        </div>
        <p>Cirilla Fiona Elen Riannon (connu sous le surnom de Ciri ou le Lionceau de Cintra), est née en 1251, plus vraisemblablement durant les fêtes de Belleteyn. <br><br>Elle est la princesse de Cintra , fille de Pavetta et de Duny (le Hérisson d'Erlenwald) et la petite fille de la reine Calanthe.
            Après que Geralt de Rivia ait aidé à lever la malédiction de Duny, Duny demanda quelle récompense le sorceleur voulait et Geralt proclama la Loi de Surprise, car il s'avéra que Pavetta était enceinte de Ciri, à l'insu de Duny. Six ans après le jour de la naissance de l'enfant, Geralt retourna à Cintra pour elle, mais ne l'emmena pas avec lui à Kaer Morhen à ce moment-là. En fait, il ne la regardait même pas et ne parlait qu'avec Calanthe, qui ne lui révélait aucune information, pas même le sexe de l'enfant.
            Alors qu'elle était encore un bébé, les parents de Ciri ont été tous les deux perdus dans une tempête en mer et ont été présumés morts. Elle a passé sa jeunesse à Cintra et Skellige sous la garde de sa grand-mère et de son oncle.</p>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-main">
            <h3>Archives de Kaer Morhen</h3>
            <a href="/index.html"><h3>Page d'accueil</h3></a>
            <div class="footer-location">
                <h3>Nous trouver</h3>
                <p>Forteresse des sorceleurs</p>
                <p>Kaer Morhen</p>
                <p>Kaedwen</p>
            </div>
        </div>
    </footer>
</body>
</html>